
#Dev Configs
#Eureka Cient configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.1.22:1000/eureka
eureka.instance.hostname=localhost
